# fusion

./: .gitignore  LGPL_LICENSE  README.md  pom.xml
assembly/: pom.xml
assembly/src/assembly/: bin.xml
core/: pom.xml
core/src/main/java/com/fuseinfo/fusion/util/: VarUtils.java
core/src/main/scala/com/fuseinfo/common/: ScalaCompiler.scala
core/src/main/scala/com/fuseinfo/common/conf/: ConfUtils.scala
core/src/main/scala/com/fuseinfo/fusion/: Fusion.scala  FusionFunction.scala  Wait.scala
core/src/main/scala/com/fuseinfo/fusion/command/: DateTime.scala  SubStr.scala
core/src/main/scala/com/fuseinfo/fusion/conf/: JsonConfManager.scala
core/src/main/scala/com/fuseinfo/fusion/ext/: JdbcExec.scala  TaskRunner.scala
core/src/main/scala/com/fuseinfo/fusion/util/: ClassUtils.scala
core/src/test/scala/com/fuseinfo/fusion/command/: DateTimeSuite.scala
core/src/test/scala/com/fuseinfo/fusion/util/: VarUtilsSuite.scala
spark/: pom.xml
spark-cobol/: pom.xml
spark-cobol/examples/mainframe/: customers
spark-cobol/lib/net/sf/JRecord/0.90.0/: JRecord-0.90.0.pom
spark-cobol/lib/net/sf/cb2xml/1.1.0/: cb2xml-1.1.0.pom
spark-cobol/src/main/java/com/fuseinfo/spark/sql/sources/v2/cobol/: VariableLengthInputFormat.java  VariableLengthRecordReader.java
spark-cobol/src/main/scala/com/fuseinfo/spark/cobol/: package.scala
spark-cobol/src/main/scala/com/fuseinfo/spark/sql/sources/v2/cobol/: CobolDataSourceReader.scala  CobolReaderFactory.scala
spark-cobol/src/main/scala/com/fuseinfo/spark/utils/: ByteBufferInputStream.scala
spark-cobol/src/test/scala/com/fuseinfo/spark/sql/sources/v2/cobol/: TestDefaultSource.scala
spark-excel/: pom.xml
spark-excel/examples/xlsx/: IRIS.xlsx
spark-excel/src/main/scala/com/fuseinfo/spark/excel/: package.scala
spark-excel/src/main/scala/com/fuseinfo/spark/sql/sources/v2/excel/: ExcelDataReaderFactory.scala  ExcelDataSourceReader.scala
spark-excel/src/main/scala/com/fuseinfo/spark/utils/: InputPart.scala  SerializableConfiguration.scala
spark-excel/src/test/scala/com/fuseinfo/spark/sql/sources/v2/excel/: TestDefaultSource.scala
spark/examples/01_Intro/: Fusion.yaml
spark/examples/02_Mainframe/: Fusion.yaml
spark/examples/03_Workflow/: Fusion.yaml
spark/examples/avro/: IRIS.avro
spark/examples/extra_header_csv/: IRIS_GEO.csv
spark/examples/orc/: IRIS.snappy.orc
spark/examples/parquet/: IRIS.snappy.parquet
spark/examples/txt/: IRIS.txt
spark/examples/xls/: IRIS.xls
spark/src/main/java/org/apache/hadoop/fs/sftp/: SftpFileSystem.java  SftpInputStream.java
spark/src/main/java/org/apache/hadoop/fs/smb/: SmbFileSystem.java  SmbInputStream.java
spark/src/main/resources/processors/: ReadPsv.json
spark/src/main/resources/static/: index.html
spark/src/main/resources/static/config/: index.html
spark/src/main/resources/static/data/: index.html
spark/src/main/resources/static/js/: jsoneditor.js  mode-cobol.js
spark/src/main/resources/static/status/: index.html
spark/src/main/scala/com/fuseinfo/fusion/ext/: KafkaCommit.scala  SshExec.scala
spark/src/main/scala/com/fuseinfo/fusion/spark/: HadoopCopy.scala  Jetty.scala  SQL.scala  ScalaFunction.scala  Start.scala
spark/src/main/scala/com/fuseinfo/fusion/spark/dq/: DataQualityFilter.scala
spark/src/main/scala/com/fuseinfo/fusion/spark/reader/: AvroReader.scala  CobolReader.scala  CsvReader.scala  EsReader.scala  ExcelReader.scala  FixedLengthReader.scala  JdbcReader.scala  JsonReader.scala  KafkaReader.scala  OrcReader.scala  ParquetReader.scala
spark/src/main/scala/com/fuseinfo/fusion/spark/udf/: DataQualityFunctions.scala
spark/src/main/scala/com/fuseinfo/fusion/spark/util/: AvroUtils.scala  SparkUtils.scala
spark/src/main/scala/com/fuseinfo/fusion/spark/web/: AdminHandler.scala  ConfigHandler.scala  DataHandler.scala  LogHandler.scala  MonitorHandler.scala
spark/src/main/scala/com/fuseinfo/fusion/spark/writer/: AvroWriter.scala  CsvWriter.scala  EsWriter.scala  FileWriter.scala  HiveWriter.scala  JsonWriter.scala  KafkaWriter.scala  OrcWriter.scala  ParquetWriter.scala
spark/src/test/scala/com/fuseinfo/fusion/spark/: FusionBase.scala  HadoopCopySuite.scala  KafkaReaderWriterSuite.scala  SftpBase.scala  SparkBase.scala
spark/src/test/scala/com/fuseinfo/fusion/spark/reader/: AvroReaderSuite.scala  CobolReaderSuite.scala  CsvReaderSuite.scala  ExcelReaderSuite.scala  FixedLengthReaderSuite.scala  JdbcReaderSuite.scala  OrcReaderSuite.scala  ParquetReaderSuite.scala
spark/src/test/scala/com/fuseinfo/fusion/spark/writer/: AvroWriterSuite.scala  CsvWriterSuite.scala  DataWriterBase.scala  OrcWriterSuite.scala  ParquetWriterSuite.scala
